# Platty

./: .gitignore  README.md
backy/: .classpath  .project  backend-config  backend-config-template  buildNumber.properties  pom.xml
backy/src/main/java/main/: Config.java  CorsFilter.java  Main.java  SessionManager.java
backy/src/main/java/rest/: InfoListener.java  LoginListener.java  RestListener.java
backy/src/main/webapp/WEB-INF/: web.xml
backy/src/test/java/: RestTest.java
fronty/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
fronty/settings/: frontentConfigTemplate.json
fronty/src/: frontend-config.tsx  frontent-config-template.tsx  index.tsx  main.tsx  restRequests.ts
fronty/src/components/: Dashboard.tsx  SideMenu.tsx  StandardLogin.tsx  TopBar.tsx  VideoPopup.tsx
fronty/src/css/: base.css  color.scss  login.css  videoPopup.css
fronty/src/datatypes/: AppSettings.tsx  UserSettings.tsx
fronty/src/style/: avatars.css  base.css  cards.css  dialogs.css  textFields.css  theme.json
